analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 764750,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 674594,\\n    \\"name\\"\: \\"Organization fikrirabbani55\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 780427,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 764750\\n}"
analytics.testresult.autosubmit=true
